MONGODB_URL = 'mongodb+srv://asifmohammed85113:asifmohammed85113@cluster0.2vz3hsg.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "8d8880001@smtp-brevo.com"
SMTP_PASS = "9JDqIzc8QBWKw50M"

SENDER_EMAIL = "asifmohammed85113@gmail.com"
