MONGODB_URL = 'mongodb+srv://asifmohammed85113:asifmohammed85113@cluster0.2vz3hsg.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

GEMINI_API_KEY=AIzaSyDGzEoZUuLj9sY0bLns2mzhQ8-Yi8gW3B0
GOOGLE_CLIENT_ID=723436000665-3f7tq81j95p6s803j7ejhc8vm5dn8vhs.apps.googleusercontent.com
# Keep your existing JWT_SECRET and other vars



SMTP_USER=8d8880001@smtp-brevo.com
SMTP_PASS=9JDqIzc8QBWKw50M
SENDER_EMAIL=8d8880001@smtp-brevo.com
